<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/semantic.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/semantic.js"></script>
    <title>GAME TITLE</title>
</head>
<body>
    <h1>HELLO WORLD, Hello Jopao</h1>
</body>
</html>